<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/captureCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Dark"
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            ap:label="A Simple XY Plot"
            ap:rangeLabel="range"
            ap:domainLabel="domain"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_burst"
            android:id="@+id/startBurstMode"
            android:onClick="onClickBurstMode" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_capture"
            android:id="@+id/stopCaptureButton"
            android:onClick="onClickStopCapture" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_capture"
            android:id="@+id/startCaptureButton"
            android:onClick="onClickStartCapture" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
